/* base layout behavior */
html {
    height: 100%;
    min-height: 100%;
    position: relative;

    //fixed header height for main section top padding due to avoid header overlay
    @header-height: 148px;
    @footer-height: 120px;

    #layout {
        margin: 0;
        padding: 0;
        min-height: 100%;
        position: relative;

        #header {
            background-color: @white;
            padding-top: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 2px solid @black;
        }

        #main {
            // not known error with ui-view display: block
            // display: block;
            // overflow: hidden;
            // NOTE alternate solution
            width: 100%;
            display: inline-block;
            // test props to separate page root components
            min-height: ~'calc(100vh - '@footer-height~')';
            //add padding equal header height due to avoid header overlay
            padding-top: @header-height;
            @media ( max-width: @tablet-point ) {
                padding-top: ceil(@header-height * 0.7);
            }
        }

        #footer {
            border-top: 1px solid @light-grey;
            box-shadow: 0px -2px 6px 0px @grey;
            background-color: @light-grey;
        }

    }

}
