#header {
    .input-group-custom {
        width: 200px;

        .input-custom {
            border: 1px solid transparent;
            border-bottom: 1px solid black;
            border-radius: 0;
        }

        .btn-search {
            border-radius: 0;
            background-color: transparent;
        }
    }

    .navbar-custom {
        background-color: @white;

        .nav-item {
            .nav-link {
                .transition(all 0.5 ease);

                &:hover {
                    text-shadow: 3px 3px 2px rgba(150, 150, 150, 1);
                }
            }

            &:active, &.active {
                .nav-link {
                    text-shadow: 2px 2px 2px rgba(150, 150, 150, 0.8);
                }
            }
        }
    }
}
